name: Workflow name

on: push

permissions:
  contents: read

jobs:
  test:
    name: Run test with multiple configurations
    runs-on: ubuntu-latest
    strategy:
      matrix:
        number_of_cities: [30]
        similarity: [0.6, 0.7, 0.5]
        solution_pack_len: [0, 2, 5, 10]
        # data_set: ["C101_0.5.dat", "RC101_3.dat"]
        data_set: ["C101_0.5.dat", "C101_2.dat", "C101_3.dat", "C201_0.5.dat", "C201_2.dat", "C201_3.dat", "R101_0.5.dat", "R101_2.dat", "R101_3.dat", "RC101_0.5.dat", "RC101_2.dat", "RC101_3.dat"]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install requirements
        run: pip install -r requirements.txt
        
      - name: Run main.py ITE-3
        run: python div.py
        env:
            NUMBER_OF_CITIES: ${{ matrix.number_of_cities }}
            SIMILARITY: ${{ matrix.similarity }}  # Added correct matrix variable
            SOLUTION_PACK_LEN: ${{ matrix.solution_pack_len }}  # Added correct matrix variable
            DATA_SET: ${{ matrix.data_set }}
      - name: Upload result Excel file as artifact
        uses: actions/upload-artifact@v4
        with:
          name: json-results-${{ matrix.number_of_cities }}-${{ matrix.similarity }}-${{ matrix.solution_pack_len }}-${{ matrix.data_set }}  # Thêm iteration vào tên file
          path: Random_*_div.json

  continue:
    name: Run test with multiple configurations
    needs: test
    runs-on: ubuntu-latest
    strategy:
      matrix:
        number_of_cities: [30]
        similarity: [0.6, 0.7, 0.5]
        solution_pack_len: [0, 2, 5, 10]
        # data_set: ["C101_0.5.dat", "RC101_3.dat"]
        data_set: ["C101_0.5.dat", "C101_2.dat", "C101_3.dat", "C201_0.5.dat", "C201_2.dat", "C201_3.dat", "R101_0.5.dat", "R101_2.dat", "R101_3.dat", "RC101_0.5.dat", "RC101_2.dat", "RC101_3.dat"]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install requirements
        run: pip install -r requirements.txt
      
      - name: Download artifacts
        uses: actions/download-artifact@v4
        with:
          name: json-results-${{ matrix.number_of_cities }}-${{ matrix.similarity }}-${{ matrix.solution_pack_len }}-${{ matrix.data_set }}
          path: .
          
      - name: Run main.py ITE-3
        run: python final_div.py
        env:
            NUMBER_OF_CITIES: ${{ matrix.number_of_cities }}
            SIMILARITY: ${{ matrix.similarity }}  # Added correct matrix variable
            SOLUTION_PACK_LEN: ${{ matrix.solution_pack_len }}  # Added correct matrix variable
            DATA_SET: ${{ matrix.data_set }}
      - name: Upload result Excel file as artifact
        uses: actions/upload-artifact@v4
        with:
          name: excel-results-${{ matrix.number_of_cities }}-${{ matrix.similarity }}-${{ matrix.solution_pack_len }}-${{ matrix.data_set }}  # Thêm iteration vào tên file
          path: Random_*_div.xlsx

  summary-div:
    name: Summary results
    needs: continue
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Download artifacts
        uses: actions/download-artifact@v4
        with:
          path: .
          merge-multiple: true
      
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: excel-results-summary
          path: Random_*_div.xlsx